# Java

./: .gitignore  README.md
.init_set/: LICENSE  README  nb-configuration.xml  pom.xml
.init_set/src/main/java/: FXMLController.java  Main.java
.init_set/src/main/resources/fxml/: Scene.fxml
CeV-Java/ComparacaoString/: LICENSE  pom.xml
CeV-Java/ComparacaoString/pkged-app/: makeJAR.sh
CeV-Java/ComparacaoString/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/ComparacaoString/stub/: stub.sh
CeV-Java/Contador01/: LICENSE  pom.xml
CeV-Java/Contador01/pkged-app/: makeJAR.sh
CeV-Java/Contador01/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/Contador01/stub/: stub.sh
CeV-Java/Contador02/: LICENSE  pom.xml
CeV-Java/Contador02/pkged-app/: makeJAR.sh
CeV-Java/Contador02/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java
CeV-Java/Contador02/src/main/resources/: log4j.properties
CeV-Java/Contador02/src/main/resources/fxml/: Scene.fxml
CeV-Java/Contador02/stub/: stub.sh
CeV-Java/JavaPoo/: LICENSE  pom.xml
CeV-Java/JavaPoo/pkged-app/: makeJAR.sh
CeV-Java/JavaPoo/src/main/java/io/github/gtmadureira/: App.java  Carro.java
CeV-Java/JavaPoo/stub/: stub.sh
CeV-Java/OperadorTernario/: LICENSE  pom.xml
CeV-Java/OperadorTernario/pkged-app/: makeJAR.sh
CeV-Java/OperadorTernario/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/OperadorTernario/stub/: stub.sh
CeV-Java/OperadoresAritmeticos/: LICENSE  pom.xml
CeV-Java/OperadoresAritmeticos/pkged-app/: makeJAR.sh
CeV-Java/OperadoresAritmeticos/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/OperadoresAritmeticos/stub/: stub.sh
CeV-Java/OperadoresJavaFX/: LICENSE  MANIFEST.MF  pom.xml
CeV-Java/OperadoresJavaFX/pkged-app/: makeJAR.sh
CeV-Java/OperadoresJavaFX/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java  Main.java
CeV-Java/OperadoresJavaFX/src/main/resources/fxml/: Scene.fxml
CeV-Java/OperadoresJavaFX/stub/: stub.sh
CeV-Java/OperadoresLogicos/: LICENSE  pom.xml
CeV-Java/OperadoresLogicos/pkged-app/: makeJAR.sh
CeV-Java/OperadoresLogicos/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/OperadoresLogicos/stub/: stub.sh
CeV-Java/ProgramaIdade/: LICENSE  pom.xml
CeV-Java/ProgramaIdade/pkged-app/: makeJAR.sh
CeV-Java/ProgramaIdade/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/ProgramaIdade/stub/: stub.sh
CeV-Java/ProgramaMedia/: LICENSE  pom.xml
CeV-Java/ProgramaMedia/pkged-app/: makeJAR.sh
CeV-Java/ProgramaMedia/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/ProgramaMedia/stub/: stub.sh
CeV-Java/ProgramaParImparSwing/: pom.xml
CeV-Java/ProgramaParImparSwing/src/main/java/io/github/gtmadureira/: TelaParImpar.form  TelaParImpar.java
CeV-Java/ProgramaPernas/: LICENSE  pom.xml
CeV-Java/ProgramaPernas/pkged-app/: makeJAR.sh
CeV-Java/ProgramaPernas/src/main/java/io/github/gtmadureira/: App.java
CeV-Java/ProgramaPernas/src/test/java/io/github/gtmadureira/: AppTest.java
CeV-Java/ProgramaPernas/stub/: stub.sh
CeV-Java/SomaJavaFX/: LICENSE  pom.xml
CeV-Java/SomaJavaFX/pkged-app/: makeJAR.sh
CeV-Java/SomaJavaFX/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java
CeV-Java/SomaJavaFX/src/main/resources/fxml/: Scene.fxml
CeV-Java/SomaJavaFX/stub/: stub.sh
CeV-Java/TesteTipos/: pom.xml
CeV-Java/TesteTipos/pkged-app/: MANIFEST.MF  makeJAR.sh
CeV-Java/TesteTipos/src/main/java/testetipos/: App.java
CeV-Java/TesteTipos/src/test/java/testetipos/: AppTest.java
CeV-Java/TesteTipos/stub/: stub.sh
CeV-Java/TiposPrimitivos/: MANIFEST.MF  pom.xml
CeV-Java/TiposPrimitivos/pkged-app/: makeJAR.sh
CeV-Java/TiposPrimitivos/src/main/java/tiposprimitivos/: App.java
CeV-Java/TiposPrimitivos/src/test/java/tiposprimitivos/: AppTest.java
CeV-Java/TiposPrimitivos/stub/: stub.sh
CeV-Java/VerificadorIdadeJavaFX/: LICENSE  pom.xml
CeV-Java/VerificadorIdadeJavaFX/pkged-app/: makeJAR.sh
CeV-Java/VerificadorIdadeJavaFX/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java
CeV-Java/VerificadorIdadeJavaFX/src/main/resources/fxml/: Scene.fxml
CeV-Java/VerificadorIdadeJavaFX/stub/: stub.sh
CeV-Java/VotacaoJavaFX/: LICENSE  pom.xml
CeV-Java/VotacaoJavaFX/pkged-app/: makeJAR.sh
CeV-Java/VotacaoJavaFX/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java
CeV-Java/VotacaoJavaFX/src/main/resources/fxml/: Scene.fxml
CeV-Java/VotacaoJavaFX/stub/: stub.sh
HelloWorld/: LICENSE  pom.xml
HelloWorld/pkged-app/: MANIFEST.MF  makeJAR.sh
HelloWorld/src/main/java/io/github/gtmadureira/: App.java
HelloWorld/stub/: stub.sh
JavaFXHelloWorld/: LICENSE  pom.xml
JavaFXHelloWorld/pkged-app/: makeJAR.sh
JavaFXHelloWorld/src/main/java/io/github/gtmadureira/: EntryPoint.java  FXMLController.java
JavaFXHelloWorld/src/main/resources/fxml/: Scene.fxml
JavaFXHelloWorld/stub/: stub.sh
MyMavenArchetypes/: javafx-archetype-gtmadureira_v0.1.tar.xz  simple-archetype-gtmadureira_v0.1.tar.xz
MyMavenArchetypes/javafx-archetype-gtmadureira/: pom.xml
MyMavenArchetypes/javafx-archetype-gtmadureira/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
MyMavenArchetypes/javafx-archetype-gtmadureira/src/main/resources/archetype-resources/src/main/java/: EntryPoint.java
MyMavenArchetypes/javafx-archetype-gtmadureira/src/main/resources/archetype-resources/stub/: stub.sh
MyMavenArchetypes/simple-archetype-gtmadureira/: pom.xml
MyMavenArchetypes/simple-archetype-gtmadureira/src/main/resources/archetype-resources/: MANIFEST.MF  pom.xml
MyMavenArchetypes/simple-archetype-gtmadureira/src/main/resources/archetype-resources/src/main/java/: App.java
MyMavenArchetypes/simple-archetype-gtmadureira/src/main/resources/archetype-resources/src/test/java/: AppTest.java
